{
  "name": "saucedemo-playwright-tests",
  "version": "1.0.0",
  "description": "End-to-end Playwright + TypeScript test suite for the Sauce Demo web app",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report"
  },
  "keywords": [
    "playwright",
    "typescript",
    "e2e",
    "qa",
    "automation"
  ],
  "author": "madhuritechx",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.47.0",
    "@types/node": "^22.5.0",
    "typescript": "^5.5.0"
  }
}
